CONFIG_LV_Z_BITS_PER_PIXEL=1

CONFIG_SPI=y
CONFIG_SERIAL=y

CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_PM_DEVICE=y

CONFIG_CAF=y
CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y

CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=1

CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_ASSERT_NULL=y
CONFIG_LV_USE_ASSERT_MALLOC=y
# CONFIG_LV_FONT_UNSCII_8 is not set
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_14=y
CONFIG_LV_TXT_ENC_UTF8=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_THEME_MONO=y
CONFIG_LVGL=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_DISPLAY=y
CONFIG_LOG=y
