CONFIG_APP_SUSPEND_CONSOLE=y
CONFIG_LV_Z_BITS_PER_PIXEL=1

CONFIG_SPI=y
CONFIG_SERIAL=y

CONFIG_WATCHDOG=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_PM_DEVICE=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
#CONFIG_LOG_BUFFER_SIZE=16384

CONFIG_CAF=y
CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y

CONFIG_NRFX_GPIOTE_NUM_OF_EVT_HANDLERS=1

CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_ASSERT_NULL=y
CONFIG_LV_USE_ASSERT_MALLOC=y
# CONFIG_LV_FONT_UNSCII_8 is not set
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_48=y
CONFIG_LV_TXT_ENC_UTF8=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_THEME_MONO=y
CONFIG_LVGL=y

CONFIG_BOARD_ENABLE_DCDC=y

CONFIG_THREAD_NAME=y
CONFIG_EVENTS=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_DISPLAY=y

CONFIG_THREAD_ANALYZER=y
CONFIG_LOG=y
CONFIG_LOG_SPEED=y
