/ {
	/*
	* In some default configurations within the nRF Connect SDK,
	* e.g. on nRF52840, the chosen zephyr,entropy node is &cryptocell.
	* This devicetree overlay ensures that default is overridden wherever it
	* is set, as this application uses the RNG node for entropy exclusively.
	*/
	chosen {
		zephyr,entropy = &rng;
		zephyr,display = &display;
	};
};
&pinctrl {
	spi0_default: spi0_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
				<NRF_PSEL(SPIM_MOSI, 0, 2)>;
		};
	};

	spi0_sleep: spi0_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
				<NRF_PSEL(SPIM_MOSI, 0, 2)>;
			low-power-enable;
		};
	};
};
&adc {
	status = "disabled";
};
&uart1 {
	status = "disabled";
};
&pwm0 {
	status = "disabled";
};
&i2c0 {
	status = "disabled";
};
&spi0 {
	compatible = "nordic,nrf-spim";
	status = "okay";

	pinctrl-0 = <&spi0_default>;
	pinctrl-1 = <&spi0_sleep>;
	pinctrl-names = "default", "sleep";

	cs-gpios = <&gpio1 13 GPIO_ACTIVE_LOW>;

	display: ssd1680@0 {
		compatible = "solomon,ssd1680";

		spi-max-frequency = <4000000>;
		// duplex = <SPI_HALF_DUPLEX>;
		reg = <0>;

		dc-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;
		reset-gpios = <&gpio1 14 GPIO_ACTIVE_LOW>;
		busy-gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>;

		/* Enable the built-in temperature sensor */
		tssv = <0x80>;

		width = <296>;
		height = <128>;

		full {
		};
	};
};
&spi1 {
	status = "disabled";
};
&spi2 {
	status = "disabled";
};
&spi3 {
	status = "disabled";
};
&qspi {
	status = "disabled";
};
&usbd {
	status = "disabled";
};
&gpio0 {
	status = "okay";
};
&gpio1 {
	status = "okay";
};
&ieee802154 {
	status = "disabled";
};
